{
    "id": "7d5fd398-3814-42f9-9ac3-b98f72c49954",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}