{
    "id": "05ad9bb5-cd60-42de-bbbb-5e64938a8e65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05ad9bb5-cd60-42de-bbbb-5e64938a8e65",
    "children": [
        "5a3edda9-19c5-4b3e-bbed-5534dff49c86",
        "251a1307-e62d-4cd4-a07d-20dd1f08356c",
        "69d78baa-e3a0-415a-a950-86f32e34ded3",
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}