{
    "id": "08e5a3e1-34de-4ad1-a4bc-a76f216cb91d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08e5a3e1-34de-4ad1-a4bc-a76f216cb91d",
    "children": [
        "9218dc27-d50b-4c5e-8534-4ee415e205d6",
        "39769357-f684-4041-a31d-e34f3583fa43",
        "7951110e-c042-4c7b-abe9-4efb82a124b8",
        "7d5fd398-3814-42f9-9ac3-b98f72c49954",
        "8c439148-2f5a-4d09-be12-2f3683da8c3d"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}