{
    "id": "0d0e6282-1b59-4e5d-9388-94434fe743da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d0e6282-1b59-4e5d-9388-94434fe743da",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}