{
    "id": "217ece40-17ab-4b6f-9bc8-3621f0cc47d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "217ece40-17ab-4b6f-9bc8-3621f0cc47d0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}