{
    "id": "422da2e4-50ad-493a-987b-fe5c9e5fb7fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "422da2e4-50ad-493a-987b-fe5c9e5fb7fb",
    "children": [
        "fb8e96a6-0cf4-4f8b-9089-7782e40a576e",
        "8bdb0664-1770-4a50-8416-0d18b71d244c",
        "36b4a96c-b153-4f4f-9093-82aed1fe639a",
        "cc7bbb22-1813-4671-8a62-d7e1e4795e37",
        "3d94d428-dc50-4906-b453-ab52f42d820c",
        "e96058b9-276e-4151-ba34-69115ee04807",
        "d1ca574a-2629-4841-8169-c5a2459030cc"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}