{
    "id": "60b9c5e1-2b9e-477c-95d6-b4bf3d1a44b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60b9c5e1-2b9e-477c-95d6-b4bf3d1a44b5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}