{
    "id": "6c9248bb-c86a-481d-9d5e-07a51887bd6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c9248bb-c86a-481d-9d5e-07a51887bd6e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}