{
    "id": "6d73bf5b-3732-4260-a3aa-299bfb368379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d73bf5b-3732-4260-a3aa-299bfb368379",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}