{
    "id": "70d41330-f4fd-4298-aa0b-b076f89c45f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70d41330-f4fd-4298-aa0b-b076f89c45f5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}