{
    "id": "79712529-691b-4bf9-b900-7f500efdfb0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79712529-691b-4bf9-b900-7f500efdfb0f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}