{
    "id": "7b76b84c-fecb-406c-8ad8-911c6d82e34e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b76b84c-fecb-406c-8ad8-911c6d82e34e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}