{
    "id": "9e7e5a26-8581-4acf-aabe-287c961569a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e7e5a26-8581-4acf-aabe-287c961569a4",
    "children": [
        "7e42f1f8-319b-4edd-a400-80a092301e47",
        "34f79c4f-13ef-411e-8923-2cbac74856ae",
        "edb1a403-6562-4eee-b84c-4154bdde1cce",
        "bba6c9ab-c226-4ef9-af43-2506a17b5e65",
        "ea04655d-6066-47e4-8244-fad13e791751"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}