{
    "id": "bd50caac-1d61-452d-b4b0-2d5c2dc2e276",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd50caac-1d61-452d-b4b0-2d5c2dc2e276",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}