{
    "id": "d3e50f74-b50d-41ab-a974-18a0eab51f8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3e50f74-b50d-41ab-a974-18a0eab51f8d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}