{
    "id": "ed8bc998-202f-472f-ba58-e7e5f288fadc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed8bc998-202f-472f-ba58-e7e5f288fadc",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}