{
    "id": "8c439148-2f5a-4d09-be12-2f3683da8c3d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_win",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}