{
    "id": "7951110e-c042-4c7b-abe9-4efb82a124b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}